# just-gson

./: build.gradle  settings.gradle
src/main/java-templates/com/google/gson/internal/: GsonBuildConfig.java
src/main/java/com/google/gson/: Gson.java
src/main/java/com/google/gson/internal/: GsonBuildConfig.java  LazilyParsedNumber.java
src/test/java/com/google/gson/: JsonObjectTest.java
src/test/java/com/google/gson/functional/: PrimitiveTest.java
src/test/java/com/google/gson/internal/: LazilyParsedNumberTest.java
