buildscript {
    repositories {
        maven{
            url = uri("https://soot-build.cs.uni-paderborn.de/nexus/repository/swt-upb/")
        }
        jcenter()
    }
    dependencies {
        classpath("edu.ucsd.invariants:InvariantsPlugin:0.2-beta")
    }
}

repositories {
    mavenCentral()
}

group = 'edu.ucsd.gson'
version = '2.8.4-SNAPSHOT'

description = "gson"

tasks.wrapper {
    gradleVersion = "6.7.1"
}

apply plugin: 'java'
//apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    ignoreFailures = true
}

dependencies {
    testImplementation "junit:junit:4.12"
}

apply plugin: 'invariants-plugin'

